apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: svc-fw
type: Opaque
data:
  username: <base64-encoded-db-user>
  password: <base64-encoded-db-password>
# To encode your values, use the following commands:
# echo -n 'your-db-user' | base64
# echo -n 'your-db-password' | base64
